<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trail Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        globalThis.GLOBAL_TGCW_CONFIG = {};
    </script>
    <script type="text/javascript" src="/config/config.js"></script>
    <!--suppress CssUnusedSymbol -->
    <style>
        .ql-editor {
            max-height: 550px;
        }

        .ql-snow .ql-editor {
            font-size: 15px;
        }

        .ql-snow .ql-editor p {
            margin: 8px 0;
        }
        .ql-snow .ql-editor p:first-child {
            margin-top: 0;
        }
        .ql-snow .ql-editor p:last-child {
            margin-bottom: 0;
        }

        .ql-snow .ql-editor img, .page-detail-content img {
            display: block;
            max-height: 350px;
            max-width: 100%;
            width: auto;
            margin: 16px auto 16px auto;
        }

        .html-content img {
            display: block;
            max-height: 300px;
            max-width: 100%;
            width: auto;
            margin: 16px auto 16px auto;
        }

        .html-content hr, .ql-editor hr {
            border: none;
            border-top: 1px solid #999;
            margin: 12px 0;
        }

        .quiz .html-content img {
            max-height: 400px;
        }

        .ant-modal-body .html-content img {
            max-width: 100%;
            max-height: 600px;
            height: auto;
        }

        tgcs-audio {
            display: inline-block;
        }
        tgcs-audio:not([controls]) {
            cursor: pointer;
        }
        tgcs-audio:not([controls])::before {
            content: attr(data-link-text);
            text-decoration: underline;
            color: #1890ff;
        }
        tgcs-audio:not([controls])::after {
            content: "\01F50A";
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
